<?php

/**
 * Implements hook_preprocess_page() for page title templates.
 */
function dc_preprocess_page(&$variables) {
  // Check if it's the front page.
  if (\Drupal::service('path.matcher')->isFrontPage()) {
    $variables['attributes']['class'][] = 'front-page';
  }
}

/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 *
 * Adds body classes if certain regions have content.
 */
function dc_preprocess_html(&$variables) {
  // So fonts can be preloaded from base theme in the event DC is used as a subtheme.
  $variables['dc_path'] = \Drupal::request()->getBasePath() . '/' . \Drupal::service('extension.list.theme')->getPath('dc');
}

/**
 * Implements hook_theme().
 */
function dc_theme($existing, $type, $theme, $path) {
  return [
    'home_page_template' => [
      'variables' => [],
      'template' => 'home-page-template',
    ],
  ];
}
