<?php

use Drupal\field\Entity\FieldConfig;
use Drupal\field\Entity\FieldStorageConfig;

/**
 * Implements hook_install().
 */
function track_content_type_install() {
  // Define the content type.
  $node_type = \Drupal\node\Entity\NodeType::create([
    'type' => 'track',
    'name' => t('Track'),
    'description' => t('A content type for storing track information.'),
    'base' => 'node_content',
    'custom' => TRUE,
  ]);
  $node_type->save();

  // Define the fields.
  $fields = [
    'field_track_name' => 'Track Name',
    'field_track_image' => 'Track Image',
    'field_track_genre' => 'Track Genre',
    'field_track_id' => 'Track ID',
    // ... other fields ...
  ];

  foreach ($fields as $field_name => $field_label) {
    // Create field storage definition.
    $field_storage = FieldStorageConfig::create([
      'field_name' => $field_name,
      'entity_type' => 'node',
      'type' => 'string',
      'cardinality' => 1,
      'settings' => [
        'max_length' => 255,
      ],
    ]);
    $field_storage->save();

    // Attach the field to the bundle.
    $field = FieldConfig::create([
      'field_storage' => $field_storage,
      'bundle' => 'track',
      'label' => $field_label,
    ]);
    $field->save();
  }
}
